ea4bc82a6ad023ab7ee23ee620429895
::res://::1732013789
icon.svg::CompressedTexture2D::8224858452583056634::1710327343::1730798402::1::::<><>::
::res://assets/::1731407403
::res://assets/dialogues/::1730803596
dialogues.json::JSON::-1::1730803596::0::1::::<><>::
::res://assets/equipables/::1731407403
::res://assets/equipables/armor/::1731407391
::res://assets/equipables/weapons/::1731407400
bullet.png::CompressedTexture2D::5627999394896321633::1731406303::1731407400::1::::<><>::
Knife.png::CompressedTexture2D::7875809143228567041::1731402650::1731407400::1::::<><>::
MilitaryRifle.png::CompressedTexture2D::165447979097445878::1731395418::1731407400::1::::<><>::
::res://assets/maps/::1730800102
Desert_Tiles.png::CompressedTexture2D::5077425030164763663::1730800035::1730800078::1::::<><>::
Mountains_Tiles.png::CompressedTexture2D::1249645936827476955::1730800035::1730800089::1::::<><>::
Swamp_Tiles.png::CompressedTexture2D::3636099449908624926::1730800035::1730800096::1::::<><>::
Vault_Tiles.png::CompressedTexture2D::3294550323902854986::1730800035::1730800102::1::::<><>::
::res://assets/misc/::1730798402
BarrelTexture.png::CompressedTexture2D::1883353800535480696::1714039722::1730798402::1::::<><>::
ChestTexture.png::CompressedTexture2D::942544380909103672::1726321232::1730798402::1::::<><>::
MainMenuBackground.jpg::CompressedTexture2D::7354735205444008042::1713967932::1730798402::1::::<><>::
::res://assets/sprites/::1729576096
::res://assets/sprites/ghoul/::1730798402
Ghoul-stand.png::CompressedTexture2D::5417438431470986085::1729524172::1730798402::1::::<><>::
Ghoul-walk.png::CompressedTexture2D::5012034839600865037::1729523607::1730798402::1::::<><>::
::res://assets/sprites/player/::1730798402
Pony-stand.png::CompressedTexture2D::8635993203478557023::1715759720::1730798402::1::::<><>::
Pony-trot.png::CompressedTexture2D::4922183096701902510::1715759720::1730798402::1::::<><>::
::res://assets/sprites/vaultmember/::1730798402
vaultmember-stand.png::CompressedTexture2D::7665510785635130459::1729576107::1730798402::1::::<><>::
vaultmember-walk.png::CompressedTexture2D::8528370658360799105::1729576107::1730798402::1::::<><>::
::res://scenes/::1732013607
Bullet.tscn::PackedScene::5087816228352951443::1732013607::0::1::::<><>::uid://cmgile511rrbt::::res://assets/equipables/weapons/bullet.png<>res://scripts/inventory/Bullet.cs
::res://scenes/characters/::1729576067
::res://scenes/characters/enemies/::1732013607
GhoulCharacter.tscn::PackedScene::3140976004199217576::1732013607::0::1::::<><>::res://scripts/characters/enemies/GhoulEnemy.cs<>uid://cjgioi52cyx3r::::res://assets/sprites/ghoul/Ghoul-stand.png<>uid://cdn4qmwqje3sj::::res://assets/sprites/ghoul/Ghoul-walk.png
::res://scenes/characters/npcs/::1732013607
VaultMemberCharacter.tscn::PackedScene::3774113821326147497::1732013607::0::1::::<><>::res://scripts/characters/NonPlayerCharacter.cs<>uid://dhhh3wfixnvhb::::res://assets/sprites/vaultmember/vaultmember-stand.png<>uid://dtrhavwjeex6h::::res://assets/sprites/vaultmember/vaultmember-walk.png
::res://scenes/maps/::1732013607
MapChange.tscn::PackedScene::7413545966166982317::1732013607::0::1::::<><>::res://scripts/maps/MapChange.cs
MapDesert.tscn::PackedScene::4598718339128905188::1732013606::0::1::::<><>::uid://celspim6pkmnf::::res://assets/maps/Desert_Tiles.png<>res://scripts/maps/MapDesert.cs<>uid://cjk8lfc5831l0::::res://scenes/objects/ChestBody.tscn<>uid://j71sbfwl0syn::::res://scenes/player/PlayerCharacter.tscn<>uid://bk0roe1asf4ky::::res://scenes/characters/enemies/GhoulCharacter.tscn<>uid://83mvj0e2uqmh::::res://scenes/objects/BarrelBody.tscn<>uid://ddvgav5bbl8e0::::res://scenes/maps/MapChange.tscn
MapMountains.tscn::PackedScene::5371810723366771536::1732013607::0::1::::<><>::uid://r2lqr25vpn4f::::res://assets/maps/Mountains_Tiles.png<>res://scripts/maps/MapMountains.cs<>uid://cjk8lfc5831l0::::res://scenes/objects/ChestBody.tscn<>uid://j71sbfwl0syn::::res://scenes/player/PlayerCharacter.tscn<>uid://bk0roe1asf4ky::::res://scenes/characters/enemies/GhoulCharacter.tscn<>uid://83mvj0e2uqmh::::res://scenes/objects/BarrelBody.tscn<>uid://ddvgav5bbl8e0::::res://scenes/maps/MapChange.tscn
MapSwamp.tscn::PackedScene::3747417506812666871::1732013606::0::1::::<><>::res://scripts/maps/MapSwamp.cs<>uid://br2ma54neih6e::::res://assets/maps/Swamp_Tiles.png<>uid://cjk8lfc5831l0::::res://scenes/objects/ChestBody.tscn<>uid://ddvgav5bbl8e0::::res://scenes/maps/MapChange.tscn<>uid://j71sbfwl0syn::::res://scenes/player/PlayerCharacter.tscn<>uid://83mvj0e2uqmh::::res://scenes/objects/BarrelBody.tscn<>uid://bk0roe1asf4ky::::res://scenes/characters/enemies/GhoulCharacter.tscn
MapVault.tscn::PackedScene::2420190898372009746::1732013606::0::1::::<><>::res://scripts/maps/MapVault.cs<>uid://bm6506pdk8hok::::res://assets/maps/Vault_Tiles.png<>uid://cjk8lfc5831l0::::res://scenes/objects/ChestBody.tscn<>uid://ddvgav5bbl8e0::::res://scenes/maps/MapChange.tscn<>uid://j71sbfwl0syn::::res://scenes/player/PlayerCharacter.tscn<>uid://bt1hdrlpb3ybx::::res://scenes/characters/npcs/VaultMemberCharacter.tscn<>uid://bk0roe1asf4ky::::res://scenes/characters/enemies/GhoulCharacter.tscn
::res://scenes/menus/::1732013638
CharacterCreationMenu.tscn::PackedScene::2445853840704476517::1726325548::0::1::::<><>::res://scripts/menus/CharacterCreationMenu.cs<>uid://j71sbfwl0syn::::res://scenes/PlayerCharacter.tscn
CreditsMenu.tscn::PackedScene::8032247050438413494::1730802674::0::1::::<><>::res://scripts/menus/CreditsMenu.cs
DialogueMenu.tscn::PackedScene::230533763668891986::1730806446::0::1::::<><>::res://scripts/menus/DialogueMenu.cs
GameLostMenu.tscn::PackedScene::7440260421106324379::1732013605::0::1::::<><>::res://scripts/menus/GameLostMenu.cs
GameWonMenu.tscn::PackedScene::1684009084801326576::1732013638::0::1::::<><>::res://scripts/menus/GameWonMenu.cs
InventoryMenu.tscn::PackedScene::1193640486200375622::1732013605::0::1::::<><>::res://scripts/data/InventoryMenu.cs<>uid://j71sbfwl0syn::::res://scenes/player/PlayerCharacter.tscn
ItemInventoryMenu.tscn::PackedScene::781365115722591010::1732013605::0::1::::<><>::res://scripts/menus/ItemInventoryMenu.cs
LoadGameMenu.tscn::PackedScene::3434296663854735324::1732013607::0::1::::<><>::res://scripts/menus/LoadGameMenu.cs
MainMenu.tscn::PackedScene::943310042234773255::1732013607::0::1::::<><>::res://scripts/menus/MainMenu.cs<>uid://dc1xoc6ngmbf3::::res://assets/misc/MainMenuBackground.jpg
PauseMenu.tscn::PackedScene::1244502056695251268::1731394039::0::1::::<><>::res://scripts/menus/PauseMenu.cs
SettingsMenu.tscn::PackedScene::8868694129000853610::1730806446::0::1::::<><>::res://scripts/menus/SettingsMenu.cs
::res://scenes/objects/::1732013607
BarrelBody.tscn::PackedScene::2374801034302832239::1729762652::0::1::::<><>::res://scripts/nonusable/BarrelBody.cs<>uid://13ktduh2vmia::::res://assets/misc/BarrelTexture.png
ChestBody.tscn::PackedScene::5427208309277990823::1732013607::0::1::::<><>::res://scripts/usables/ChestBody.cs<>uid://nottk5l0gtga::::res://assets/misc/ChestTexture.png
::res://scenes/player/::1732013607
HUD.tscn::PackedScene::6676055909044301905::1729762890::0::1::::<><>::
PlayerCharacter.tscn::PackedScene::699370528237075965::1732013607::0::1::::<><>::res://scripts/characters/PlayerCharacter.cs<>uid://ccelvv0sb8ym5::::res://assets/sprites/player/Pony-trot.png<>uid://dvblsts3kcy3x::::res://assets/sprites/player/Pony-stand.png
UserInterface.tscn::PackedScene::6452364196576309550::1732013605::0::1::::<><>::res://scripts/menus/UserInterface.cs
::res://scripts/::1729584878
::res://scripts/characters/::1732013638
CharacterBase.cs::CSharpScript::-1::1731409463::0::1::::<>CharacterBody2D<>::
EnemyCharacter.cs::CSharpScript::-1::1732013638::0::1::::<>CharacterBody2D<>::
NonPlayerCharacter.cs::CSharpScript::-1::1731395159::0::1::::<>CharacterBody2D<>::
PlayerCharacter.cs::CSharpScript::-1::1732003307::0::1::::<>CharacterBody2D<>::
::res://scripts/characters/enemies/::1732013003
BanditEnemy.cs::CSharpScript::-1::1732010238::0::1::::<>CharacterBody2D<>::
GhoulEnemy.cs::CSharpScript::-1::1732013003::0::1::::<>CharacterBody2D<>::
::res://scripts/characters/npcs/::1729523891
::res://scripts/data/::1731409044
CharacterData.cs::CSharpScript::-1::1731409044::0::1::::<>Node<>::
GameData.cs::CSharpScript::-1::1730801046::0::1::::<>Node<>::
InventoryMenu.cs::CSharpScript::-1::1731407672::0::1::::<>Control<>::
::res://scripts/dialogues/::1729762739
Dialogue.cs::CSharpScript::-1::1729762738::0::1::::<><>::
DialogueCharacter.cs::CSharpScript::-1::1729762739::0::1::::<><>::
DialogueChoice.cs::CSharpScript::-1::1729762739::0::1::::<><>::
DialogueManager.cs::CSharpScript::-1::1729762739::0::1::::<>Node<>::
::res://scripts/inventory/::1732003307
Bullet.cs::CSharpScript::-1::1731412880::0::1::::<>Node2D<>::
Inventory.cs::CSharpScript::-1::1732003307::0::1::::<>Resource<>::
Item.cs::CSharpScript::-1::1732003307::0::1::::<>Resource<>::
Stats.cs::CSharpScript::-1::1729762740::0::1::::<>Node<>::
::res://scripts/inventory/armor/::1731402121
Armor.cs::CSharpScript::-1::1731401774::0::1::::<>Resource<>::
MediumArmor.cs::CSharpScript::-1::1731402121::0::1::::<>Resource<>::
::res://scripts/inventory/consumables/::1731401792
Caps.cs::CSharpScript::-1::1731401792::0::1::::<>Resource<>::
MediumHealingPotion.cs::CSharpScript::-1::1731401792::0::1::::<>Resource<>::
PreWarMoney.cs::CSharpScript::-1::1731401792::0::1::::<>Resource<>::
::res://scripts/inventory/weapons/::1731407564
Knife.cs::CSharpScript::-1::1731407564::0::1::::<>Resource<>::
MilitaryRifle.cs::CSharpScript::-1::1731407439::0::1::::<>Resource<>::
Weapon.cs::CSharpScript::-1::1731402113::0::1::::<>Resource<>::
::res://scripts/maps/::1731394351
Camera2D.cs::CSharpScript::-1::1729762738::0::1::::<>Camera2D<>::
MapChange.cs::CSharpScript::-1::1729762739::0::1::::<>Area2D<>::
MapDesert.cs::CSharpScript::-1::1731394285::0::1::::<>Node2D<>::
MapMountains.cs::CSharpScript::-1::1731394318::0::1::::<>Node2D<>::
MapSwamp.cs::CSharpScript::-1::1729762739::0::1::::<>Node2D<>::
MapVault.cs::CSharpScript::-1::1729762739::0::1::::<>Node2D<>::
::res://scripts/menus/::1732013293
CharacterCreationMenu.cs::CSharpScript::-1::1729762738::0::1::::<>Control<>::
CreditsMenu.cs::CSharpScript::-1::1729762738::0::1::::<>Control<>::
DialogueMenu.cs::CSharpScript::-1::1730805272::0::1::::<>Control<>::
GameLostMenu.cs::CSharpScript::-1::1732013080::0::1::::<>Control<>::
GameWonMenu.cs::CSharpScript::-1::1732013293::0::1::::<>Control<>::
ItemInventoryMenu.cs::CSharpScript::-1::1731402071::0::1::::<>Control<>::
LoadGameMenu.cs::CSharpScript::-1::1729762739::0::1::::<>Control<>::
MainMenu.cs::CSharpScript::-1::1729762739::0::1::::<>Control<>::
PauseMenu.cs::CSharpScript::-1::1732012752::0::1::::<>Control<>::
SettingsMenu.cs::CSharpScript::-1::1729762739::0::1::::<>Control<>::
UserInterface.cs::CSharpScript::-1::1731409853::0::1::::<>Control<>::
::res://scripts/nonusable/::1729762738
BarrelBody.cs::CSharpScript::-1::1729762738::0::1::::<>StaticBody2D<>::
::res://scripts/usables/::1731402288
ChestBody.cs::CSharpScript::-1::1731402288::0::1::::<>StaticBody2D<>::
