ea4bc82a6ad023ab7ee23ee620429895
::res://::1729528929
icon.svg::CompressedTexture2D::8224858452583056634::1710330943::1710330949::1::::<><>::
::res://assets/::1716980063
::res://assets/maps/::1719426199
Vault_Tiles.png::CompressedTexture2D::6982590897860866768::1718574478::1719426199::1::::<><>::
::res://assets/misc/::1726324859
BarrelTexture.png::CompressedTexture2D::1883353800535480696::1714043322::1726324851::1::::<><>::
ChestTexture.png::CompressedTexture2D::942544380909103672::1726324832::1726324859::1::::<><>::
MainMenuBackground.jpg::CompressedTexture2D::7354735205444008042::1713971532::1713972932::1::::<><>::
::res://assets/sprites/::1729526888
Pony-stand.png::CompressedTexture2D::8635993203478557023::1715763320::1715763320::1::::<><>::
Pony-trot.png::CompressedTexture2D::4922183096701902510::1715763320::1715763320::1::::<><>::
::res://assets/sprites/ghoul/::1729527999
Ghoul-stand.png::CompressedTexture2D::5417438431470986085::1729527772::1729527999::1::::<><>::
Ghoul-walk.png::CompressedTexture2D::5012034839600865037::1729527207::1729527216::1::::<><>::
::res://assets/sprites/player/::1729526783
::res://scenes/::1729528717
::res://scenes/enemies/::1729528819
GhoulCharacter.tscn::PackedScene::3140976004199217576::1729528818::0::1::::<><>::res://scripts/characters/enemies/GhoulEnemy.cs<>uid://cjgioi52cyx3r::::res://assets/sprites/ghoul/Ghoul-stand.png<>uid://cdn4qmwqje3sj::::res://assets/sprites/ghoul/Ghoul-walk.png
VaultMemberCharacter.tscn::PackedScene::3774113821326147497::1729528819::0::1::::<><>::res://scripts/characters/NonPlayerCharacter.cs<>uid://cjgioi52cyx3r::::res://assets/sprites/ghoul/Ghoul-stand.png<>uid://cdn4qmwqje3sj::::res://assets/sprites/ghoul/Ghoul-walk.png
::res://scenes/maps/::1729528885
Camera2D.cs::CSharpScript::-1::1729527057::0::1::::<>Camera2D<>::
MapChange.tscn::PackedScene::7413545966166982317::1729528819::0::1::::<><>::res://scripts/maps/MapChange.cs
MapSwamp.tscn::PackedScene::3747417506812666871::1729528885::0::1::::<><>::res://scripts/maps/MapSwamp.cs<>uid://c6qoithnysjq3::::res://assets/maps/Vault_Tiles.png<>uid://cjk8lfc5831l0::::res://scenes/objects/ChestBody.tscn<>uid://ddvgav5bbl8e0::::res://scenes/maps/MapChange.tscn<>uid://j71sbfwl0syn::::res://scenes/player/PlayerCharacter.tscn<>uid://13ktduh2vmia::::res://assets/misc/BarrelTexture.png<>uid://bk0roe1asf4ky::::res://scenes/enemies/GhoulCharacter.tscn
MapVault.tscn::PackedScene::2420190898372009746::1729528819::0::1::::<><>::res://scripts/maps/MapVault.cs<>uid://c6qoithnysjq3::::res://assets/maps/Vault_Tiles.png<>uid://cjk8lfc5831l0::::res://scenes/objects/ChestBody.tscn<>uid://ddvgav5bbl8e0::::res://scenes/maps/MapChange.tscn<>uid://j71sbfwl0syn::::res://scenes/player/PlayerCharacter.tscn
::res://scenes/menus/::1729528819
CharacterCreationMenu.tscn::PackedScene::2445853840704476517::1726329148::0::1::::<><>::res://scripts/menus/CharacterCreationMenu.cs<>uid://j71sbfwl0syn::::res://scenes/PlayerCharacter.tscn
CreditsMenu.tscn::PackedScene::8032247050438413494::1726329148::0::1::::<><>::res://scripts/menus/CreditsMenu.cs
InventoryMenu.tscn::PackedScene::1193640486200375622::1729524772::0::1::::<><>::res://scripts/data/InventoryMenu.cs<>uid://j71sbfwl0syn::::res://scenes/PlayerCharacter.tscn
ItemInventoryMenu.tscn::PackedScene::781365115722591010::1729528819::0::1::::<><>::res://scripts/menus/ItemInventoryMenu.cs
LoadGameMenu.tscn::PackedScene::3434296663854735324::1726329148::0::1::::<><>::res://scripts/menus/LoadGameMenu.cs
MainMenu.tscn::PackedScene::943310042234773255::1729528818::0::1::::<><>::res://scripts/menus/MainMenu.cs<>uid://dc1xoc6ngmbf3::::res://assets/misc/MainMenuBackground.jpg
PauseMenu.tscn::PackedScene::1244502056695251268::1729528819::0::1::::<><>::res://scripts/menus/PauseMenu.cs
SettingsMenu.tscn::PackedScene::8868694129000853610::1729528819::0::1::::<><>::res://scripts/menus/SettingsMenu.cs
::res://scenes/objects/::1729528819
BarrelBody.tscn::PackedScene::2374801034302832239::1729528819::0::1::::<><>::res://scripts/nonusable/BarrelBody.cs<>uid://13ktduh2vmia::::res://assets/misc/BarrelTexture.png
ChestBody.tscn::PackedScene::5427208309277990823::1729528819::0::1::::<><>::res://scripts/usables/ChestBody.cs<>uid://nottk5l0gtga::::res://assets/misc/ChestTexture.png
::res://scenes/player/::1729528819
HUD.tscn::PackedScene::6676055909044301905::1718612647::0::1::::<><>::
PlayerCharacter.tscn::PackedScene::699370528237075965::1729528818::0::1::::<><>::res://scripts/characters/PlayerCharacter.cs<>uid://ccelvv0sb8ym5::::res://assets/sprites/Pony-trot.png<>uid://dvblsts3kcy3x::::res://assets/sprites/Pony-stand.png
UserInterface.tscn::PackedScene::6452364196576309550::1729528819::0::1::::<><>::res://scripts/menus/UserInterface.cs
::res://scripts/::1729528688
::res://scripts/characters/::1729528885
CharacterBase.cs::CSharpScript::-1::1729528885::0::1::::<>CharacterBody2D<>::
EnemyCharacter.cs::CSharpScript::-1::1729527057::0::1::::<>CharacterBody2D<>::
NonPlayerCharacter.cs::CSharpScript::-1::1729527057::0::1::::<>CharacterBody2D<>::
PlayerCharacter.cs::CSharpScript::-1::1729527058::0::1::::<>CharacterBody2D<>::
::res://scripts/characters/enemies/::1729527478
BanditEnemy.cs::CSharpScript::-1::1729527057::0::1::::<><>::
GhoulEnemy.cs::CSharpScript::-1::1729527057::0::1::::<><>::
::res://scripts/characters/npcs/::1729527491
::res://scripts/data/::1729527057
CharacterData.cs::CSharpScript::-1::1729527057::0::1::::<>Node<>::
InventoryMenu.cs::CSharpScript::-1::1729527057::0::1::::<>Control<>::
::res://scripts/inventory/::1729527058
Inventory.cs::CSharpScript::-1::1729527057::0::1::::<>Resource<>::
Item.cs::CSharpScript::-1::1729527057::0::1::::<>Resource<>::
Stats.cs::CSharpScript::-1::1729527058::0::1::::<>Node<>::
::res://scripts/maps/::1729528688
MapChange.cs::CSharpScript::-1::1729527057::0::1::::<><>::
MapSwamp.cs::CSharpScript::-1::1729527057::0::1::::<><>::
MapVault.cs::CSharpScript::-1::1729527057::0::1::::<><>::
::res://scripts/menus/::1729527237
CharacterCreationMenu.cs::CSharpScript::-1::1729527057::0::1::::<>Control<>::
CreditsMenu.cs::CSharpScript::-1::1729527057::0::1::::<>Control<>::
ItemInventoryMenu.cs::CSharpScript::-1::1729527057::0::1::::<><>::
LoadGameMenu.cs::CSharpScript::-1::1729527057::0::1::::<>Control<>::
MainMenu.cs::CSharpScript::-1::1729527057::0::1::::<>Control<>::
PauseMenu.cs::CSharpScript::-1::1729527058::0::1::::<>Control<>::
SettingsMenu.cs::CSharpScript::-1::1729527058::0::1::::<>Control<>::
UserInterface.cs::CSharpScript::-1::1729527058::0::1::::<>Control<>::
::res://scripts/nonusable/::1729527057
BarrelBody.cs::CSharpScript::-1::1729527057::0::1::::<>StaticBody2D<>::
::res://scripts/usables/::1729527057
ChestBody.cs::CSharpScript::-1::1729527057::0::1::::<>StaticBody2D<>::
