ea4bc82a6ad023ab7ee23ee620429895
::res://::1726416926
icon.svg::CompressedTexture2D::8224858452583056634::1710330943::1710330949::1::::<><>::
ItemInventoryMenu.tscn::PackedScene::781365115722591010::1726426015::0::1::::<><>::
::res://assets/::1716980063
::res://assets/maps/::1719426199
Vault_Tiles.png::CompressedTexture2D::6982590897860866768::1718574478::1719426199::1::::<><>::
::res://assets/misc/::1726324859
BarrelTexture.png::CompressedTexture2D::1883353800535480696::1714043322::1726324851::1::::<><>::
ChestTexture.png::CompressedTexture2D::942544380909103672::1726324832::1726324859::1::::<><>::
MainMenuBackground.jpg::CompressedTexture2D::7354735205444008042::1713971532::1713972932::1::::<><>::
::res://assets/sprites/::1715808248
Pony-stand.png::CompressedTexture2D::8635993203478557023::1715763320::1715763320::1::::<><>::
Pony-trot.png::CompressedTexture2D::4922183096701902510::1715763320::1715763320::1::::<><>::
::res://scenes/::1726421381
BarrelBody.tscn::PackedScene::2911142314529310640::1726421381::0::1::::<><>::uid://13ktduh2vmia::::res://assets/misc/BarrelTexture.png<>res://scripts/BarrelBody.cs
ChestBody.tscn::PackedScene::3227351789633700407::1726421381::0::1::::<><>::res://scripts/ChestBody.cs<>uid://nottk5l0gtga::::res://assets/misc/ChestTexture.png
HUD.tscn::PackedScene::6676055909044301905::1718612647::0::1::::<><>::
MapChange.tscn::PackedScene::7413545966166982317::1726329149::0::1::::<><>::res://scripts/MapChange.cs
PlayerCharacter.tscn::PackedScene::699370528237075965::1726421380::0::1::::<><>::res://scripts/PlayerCharacter.cs<>uid://ccelvv0sb8ym5::::res://assets/sprites/Pony-trot.png<>uid://dvblsts3kcy3x::::res://assets/sprites/Pony-stand.png
UserInterface.tscn::PackedScene::1918434589858923546::1726421381::0::1::::<><>::res://scripts/UserInterface.cs
::res://scenes/maps/::1726421381
Camera2D.cs::CSharpScript::-1::1717376773::0::1::::<>Camera2D<>::
MapSwamp.tscn::PackedScene::3747417506812666871::1726421381::0::1::::<><>::res://scripts/MapSwamp.cs<>uid://c6qoithnysjq3::::res://assets/maps/Vault_Tiles.png<>uid://bl8maonp0txl4::::res://scenes/ChestBody.tscn<>uid://ddvgav5bbl8e0::::res://scenes/MapChange.tscn<>uid://j71sbfwl0syn::::res://scenes/PlayerCharacter.tscn<>uid://13ktduh2vmia::::res://assets/misc/BarrelTexture.png
MapVault.tscn::PackedScene::2420190898372009746::1726421381::0::1::::<><>::res://scripts/MapVault.cs<>uid://c6qoithnysjq3::::res://assets/maps/Vault_Tiles.png<>uid://bl8maonp0txl4::::res://scenes/ChestBody.tscn<>uid://ddvgav5bbl8e0::::res://scenes/MapChange.tscn<>uid://j71sbfwl0syn::::res://scenes/PlayerCharacter.tscn
::res://scenes/menus/::1726421380
CharacterCreationMenu.tscn::PackedScene::2445853840704476517::1726329148::0::1::::<><>::res://scripts/menus/CharacterCreationMenu.cs<>uid://j71sbfwl0syn::::res://scenes/PlayerCharacter.tscn
CreditsMenu.tscn::PackedScene::8032247050438413494::1726329148::0::1::::<><>::res://scripts/menus/CreditsMenu.cs
InventoryMenu.tscn::PackedScene::1193640486200375622::1726329148::0::1::::<><>::res://scripts/InventoryMenu.cs<>uid://j71sbfwl0syn::::res://scenes/PlayerCharacter.tscn
LoadGameMenu.tscn::PackedScene::3434296663854735324::1726329148::0::1::::<><>::res://scripts/menus/LoadGameMenu.cs
MainMenu.tscn::PackedScene::943310042234773255::1726421380::0::1::::<><>::res://scripts/menus/MainMenu.cs<>uid://dc1xoc6ngmbf3::::res://assets/misc/MainMenuBackground.jpg
PauseMenu.tscn::PackedScene::1244502056695251268::1726329148::0::1::::<><>::res://scripts/menus/PauseMenu.cs
SettingsMenu.tscn::PackedScene::8868694129000853610::1726329148::0::1::::<><>::res://scripts/menus/SettingsMenu.cs
::res://scripts/::1726420888
BarrelBody.cs::CSharpScript::-1::1726324850::0::1::::<>StaticBody2D<>::
ChestBody.cs::CSharpScript::-1::1726420888::0::1::::<>StaticBody2D<>::
GameScript.cs::CSharpScript::-1::1715763255::0::1::::<>Node<>::
InventoryMenu.cs::CSharpScript::-1::1725909353::0::1::::<>Control<>::
MapChange.cs::CSharpScript::-1::1725998476::0::1::::<>Area2D<>::
MapSwamp.cs::CSharpScript::-1::1725909354::0::1::::<>Node2D<>::
MapVault.cs::CSharpScript::-1::1726418259::0::1::::<>Node2D<>::
PlayerCharacter.cs::CSharpScript::-1::1726418259::0::1::::<>CharacterBody2D<>::
UserInterface.cs::CSharpScript::-1::1719438310::0::1::::<>Control<>::
::res://scripts/data/::1726418456
CharacterData.cs::CSharpScript::-1::1726418456::0::1::::<>Node<>::
::res://scripts/inventory/::1726418259
Inventory.cs::CSharpScript::-1::1726418259::0::1::::<>Resource<>::
Item.cs::CSharpScript::-1::1726418259::0::1::::<>Resource<>::
Stats.cs::CSharpScript::-1::1719430814::0::1::::<>Node<>::
::res://scripts/menus/::1726421064
CharacterCreationMenu.cs::CSharpScript::-1::1725909353::0::1::::<>Control<>::
CreditsMenu.cs::CSharpScript::-1::1726347879::0::1::::<>Control<>::
LoadGameMenu.cs::CSharpScript::-1::1718614905::0::1::::<>Control<>::
MainMenu.cs::CSharpScript::-1::1726421064::0::1::::<>Control<>::
PauseMenu.cs::CSharpScript::-1::1725909354::0::1::::<>Control<>::
SettingsMenu.cs::CSharpScript::-1::1717364904::0::1::::<>Control<>::
