ea4bc82a6ad023ab7ee23ee620429895
::res://::1714043485
icon.svg::CompressedTexture2D::8224858452583056634::1710330943::1710330949::1::::<><>::
::res://assets/::1714043330
::res://assets/maps/::1713978263
Bagno.png::CompressedTexture2D::646131060415743586::1712746002::1713978263::1::::<><>::
::res://assets/misc/::1714043330
ChestTexture.png::CompressedTexture2D::1883353800535480696::1714043322::1714043330::1::::<><>::
MainMenuBackground.jpg::CompressedTexture2D::7354735205444008042::1713971532::1713972932::1::::<><>::
::res://assets/sprites/::1713971973
Cloud Ice-walk.png::CompressedTexture2D::8494238603685364047::1713971961::1713971973::1::::<><>::
::res://scenes/::1714043485
ChestObject.tscn::PackedScene::3227351789633700407::1714043475::0::1::::<><>::uid://13ktduh2vmia::::res://assets/misc/ChestTexture.png
MainMenu.tscn::PackedScene::943310042234773255::1714042337::0::1::::<><>::res://scripts/MainMenu.cs<>uid://dc1xoc6ngmbf3::::res://assets/misc/MainMenuBackground.jpg
Map.tscn::PackedScene::3747417506812666871::1714042337::0::1::::<><>::uid://jg8xi5ne1wvq::::res://assets/maps/Bagno.png<>uid://j71sbfwl0syn::::res://scenes/PlayerCharacter.tscn
PlayerCharacter.gdshader::Shader::-1::1714043475::0::1::::<><>::
PlayerCharacter.tscn::PackedScene::699370528237075965::1714042338::0::1::::<><>::res://scripts/PlayerCharacter.cs<>res://scenes/PlayerCharacter.gdshader<>uid://dtaw4skqr8llv::::res://assets/sprites/Cloud Ice-walk.png
::res://scripts/::1714043328
MainMenu.cs::CSharpScript::-1::1713971406::0::1::::<>Control<>::
PlayerCharacter.cs::CSharpScript::-1::1714042337::0::1::::<>CharacterBody2D<>::
