ea4bc82a6ad023ab7ee23ee620429895
::res://::1715808248
icon.svg::CompressedTexture2D::8224858452583056634::1710330943::1710330949::1::::<><>::
::res://assets/::1714043330
::res://assets/maps/::1713978263
Bagno.png::CompressedTexture2D::646131060415743586::1712746002::1713978263::1::::<><>::
::res://assets/misc/::1715808248
ChestTexture.png::CompressedTexture2D::1883353800535480696::1714043322::1715808248::1::::<><>::
MainMenuBackground.jpg::CompressedTexture2D::7354735205444008042::1713971532::1713972932::1::::<><>::
::res://assets/sprites/::1715808248
Pony-stand.png::CompressedTexture2D::8635993203478557023::1715763320::1715763320::1::::<><>::
Pony-trot.png::CompressedTexture2D::4922183096701902510::1715763320::1715763320::1::::<><>::
::res://scenes/::1715808248
ChestBody.tscn::PackedScene::3227351789633700407::1715808248::0::1::::<><>::uid://13ktduh2vmia::::res://assets/misc/ChestTexture.png
CreditsMenu.tscn::PackedScene::8032247050438413494::1715808205::0::1::::<><>::res://scripts/CreditsMenu.cs
LoadGameMenu.cs::CSharpScript::-1::1715771107::0::1::::<>Control<>::
LoadGameMenu.tscn::PackedScene::3434296663854735324::1715808205::0::1::::<><>::res://scenes/LoadGameMenu.cs
MainMenu.tscn::PackedScene::943310042234773255::1715808205::0::1::::<><>::res://scripts/MainMenu.cs<>uid://dc1xoc6ngmbf3::::res://assets/misc/MainMenuBackground.jpg
Map.tscn::PackedScene::3747417506812666871::1715808205::0::1::::<><>::uid://jg8xi5ne1wvq::::res://assets/maps/Bagno.png<>res://scripts/Map.cs<>uid://j71sbfwl0syn::::res://scenes/PlayerCharacter.tscn<>uid://bl8maonp0txl4::::res://scenes/ChestBody.tscn
PlayerCharacter.gdshader::Shader::-1::1715808248::0::1::::<><>::
PlayerCharacter.tscn::PackedScene::699370528237075965::1715808205::0::1::::<><>::res://scripts/PlayerCharacter.cs<>uid://ccelvv0sb8ym5::::res://assets/sprites/Pony-trot.png<>uid://dvblsts3kcy3x::::res://assets/sprites/Pony-stand.png
SettingsMenu.tscn::PackedScene::8868694129000853610::1715808205::0::1::::<><>::res://scripts/SettingsMenu.cs
::res://scripts/::1715808204
BackSettingsMenuButton.cs::CSharpScript::-1::1715713367::0::1::::<>Button<>::
CreditsMenu.cs::CSharpScript::-1::1715771827::0::1::::<>Control<>::
DrawClicked.cs::CSharpScript::-1::1715796849::0::1::::<>Node<>::
DrawSelected.cs::CSharpScript::-1::1715796813::0::1::::<>Node<>::
GameScript.cs::CSharpScript::-1::1715763255::0::1::::<>Node<>::
MainMenu.cs::CSharpScript::-1::1715771162::0::1::::<>Control<>::
Map.cs::CSharpScript::-1::1715771130::0::1::::<>Node2D<>::
PlayerCharacter.cs::CSharpScript::-1::1715808204::0::1::::<>CharacterBody2D<>::
SettingsMenu.cs::CSharpScript::-1::1715771827::0::1::::<>Control<>::
