ea4bc82a6ad023ab7ee23ee620429895
::res://::1729696014
icon.svg::CompressedTexture2D::8224858452583056634::1710330943::1710330949::1::::<><>::
::res://assets/::1729679248
::res://assets/dialogues/::1729679248
dialogues.json::JSON::-1::1729678133::0::1::::<><>::
::res://assets/maps/::1719426199
Vault_Tiles.png::CompressedTexture2D::6982590897860866768::1718574478::1719426199::1::::<><>::
::res://assets/misc/::1726324859
BarrelTexture.png::CompressedTexture2D::1883353800535480696::1714043322::1726324851::1::::<><>::
ChestTexture.png::CompressedTexture2D::942544380909103672::1726324832::1726324859::1::::<><>::
MainMenuBackground.jpg::CompressedTexture2D::7354735205444008042::1713971532::1713972932::1::::<><>::
::res://assets/sprites/::1729579696
::res://assets/sprites/ghoul/::1729527999
Ghoul-stand.png::CompressedTexture2D::5417438431470986085::1729527772::1729527999::1::::<><>::
Ghoul-walk.png::CompressedTexture2D::5012034839600865037::1729527207::1729527216::1::::<><>::
::res://assets/sprites/player/::1729579711
Pony-stand.png::CompressedTexture2D::8635993203478557023::1715763320::1729579696::1::::<><>::
Pony-trot.png::CompressedTexture2D::4922183096701902510::1715763320::1729579696::1::::<><>::
::res://assets/sprites/vaultmember/::1729579737
vaultmember-stand.png::CompressedTexture2D::7665510785635130459::1729579707::1729579724::1::::<><>::
vaultmember-walk.png::CompressedTexture2D::8528370658360799105::1729579707::1729579737::1::::<><>::
::res://scenes/::1729579660
::res://scenes/characters/::1729579667
::res://scenes/characters/enemies/::1729702218
GhoulCharacter.tscn::PackedScene::3140976004199217576::1729702218::0::1::::<><>::res://scripts/characters/enemies/GhoulEnemy.cs<>uid://cjgioi52cyx3r::::res://assets/sprites/ghoul/Ghoul-stand.png<>uid://cdn4qmwqje3sj::::res://assets/sprites/ghoul/Ghoul-walk.png
::res://scenes/characters/npcs/::1729702221
VaultMemberCharacter.tscn::PackedScene::3774113821326147497::1729702221::0::1::::<><>::res://scripts/characters/NonPlayerCharacter.cs<>uid://dhhh3wfixnvhb::::res://assets/sprites/vaultmember/vaultmember-stand.png<>uid://dtrhavwjeex6h::::res://assets/sprites/vaultmember/vaultmember-walk.png
::res://scenes/maps/::1729702220
Camera2D.cs::CSharpScript::-1::1729527057::0::1::::<>Camera2D<>::
MapChange.tscn::PackedScene::7413545966166982317::1729586770::0::1::::<><>::res://scripts/maps/MapChange.cs
MapSwamp.tscn::PackedScene::3747417506812666871::1729702220::0::1::::<><>::res://scripts/maps/MapSwamp.cs<>uid://c6qoithnysjq3::::res://assets/maps/Vault_Tiles.png<>uid://cjk8lfc5831l0::::res://scenes/objects/ChestBody.tscn<>uid://ddvgav5bbl8e0::::res://scenes/maps/MapChange.tscn<>uid://j71sbfwl0syn::::res://scenes/player/PlayerCharacter.tscn<>uid://83mvj0e2uqmh::::res://scenes/objects/BarrelBody.tscn<>uid://bk0roe1asf4ky::::res://scenes/characters/enemies/GhoulCharacter.tscn
MapVault.tscn::PackedScene::2420190898372009746::1729702220::0::1::::<><>::res://scripts/maps/MapVault.cs<>uid://c6qoithnysjq3::::res://assets/maps/Vault_Tiles.png<>uid://cjk8lfc5831l0::::res://scenes/objects/ChestBody.tscn<>uid://ddvgav5bbl8e0::::res://scenes/maps/MapChange.tscn<>uid://j71sbfwl0syn::::res://scenes/player/PlayerCharacter.tscn<>uid://bt1hdrlpb3ybx::::res://scenes/characters/npcs/VaultMemberCharacter.tscn
::res://scenes/menus/::1729702221
CharacterCreationMenu.tscn::PackedScene::2445853840704476517::1726329148::0::1::::<><>::res://scripts/menus/CharacterCreationMenu.cs<>uid://j71sbfwl0syn::::res://scenes/PlayerCharacter.tscn
CreditsMenu.tscn::PackedScene::8032247050438413494::1729702221::0::1::::<><>::res://scripts/menus/CreditsMenu.cs
DialogueMenu.tscn::PackedScene::230533763668891986::1729702276::0::1::::<><>::res://scenes/menus/DialogueMenu.cs
InventoryMenu.tscn::PackedScene::1193640486200375622::1729702220::0::1::::<><>::res://scripts/data/InventoryMenu.cs<>uid://j71sbfwl0syn::::res://scenes/player/PlayerCharacter.tscn
ItemInventoryMenu.tscn::PackedScene::781365115722591010::1729702220::0::1::::<><>::res://scripts/menus/ItemInventoryMenu.cs
LoadGameMenu.tscn::PackedScene::3434296663854735324::1729702221::0::1::::<><>::res://scripts/menus/LoadGameMenu.cs
MainMenu.tscn::PackedScene::943310042234773255::1729702218::0::1::::<><>::res://scripts/menus/MainMenu.cs<>uid://dc1xoc6ngmbf3::::res://assets/misc/MainMenuBackground.jpg
PauseMenu.tscn::PackedScene::1244502056695251268::1729702220::0::1::::<><>::res://scripts/menus/PauseMenu.cs
DialogueMenu.cs::CSharpScript::-1::1729697078::0::1::::<><>::
SettingsMenu.tscn::PackedScene::8868694129000853610::1729702220::0::1::::<><>::res://scripts/menus/SettingsMenu.cs
::res://scenes/objects/::1729702220
BarrelBody.tscn::PackedScene::2374801034302832239::1729702220::0::1::::<><>::res://scripts/nonusable/BarrelBody.cs<>uid://13ktduh2vmia::::res://assets/misc/BarrelTexture.png
ChestBody.tscn::PackedScene::5427208309277990823::1729702220::0::1::::<><>::res://scripts/usables/ChestBody.cs<>uid://nottk5l0gtga::::res://assets/misc/ChestTexture.png
::res://scenes/player/::1729702221
HUD.tscn::PackedScene::6676055909044301905::1718612647::0::1::::<><>::
PlayerCharacter.tscn::PackedScene::699370528237075965::1729702221::0::1::::<><>::res://scripts/characters/PlayerCharacter.cs<>uid://ccelvv0sb8ym5::::res://assets/sprites/player/Pony-trot.png<>uid://dvblsts3kcy3x::::res://assets/sprites/player/Pony-stand.png
UserInterface.tscn::PackedScene::6452364196576309550::1729702220::0::1::::<><>::res://scripts/menus/UserInterface.cs
::res://scripts/::1729588478
::res://scripts/characters/::1729696727
CharacterBase.cs::CSharpScript::-1::1729529281::0::1::::<>CharacterBody2D<>::
EnemyCharacter.cs::CSharpScript::-1::1729582835::0::1::::<>CharacterBody2D<>::
NonPlayerCharacter.cs::CSharpScript::-1::1729616064::0::1::::<>CharacterBody2D<>::
PlayerCharacter.cs::CSharpScript::-1::1729696727::0::1::::<>CharacterBody2D<>::
::res://scripts/characters/enemies/::1729588005
BanditEnemy.cs::CSharpScript::-1::1729529193::0::1::::<>CharacterBody2D<>::
GhoulEnemy.cs::CSharpScript::-1::1729588005::0::1::::<>CharacterBody2D<>::
::res://scripts/characters/npcs/::1729527491
::res://scripts/data/::1729527057
CharacterData.cs::CSharpScript::-1::1729527057::0::1::::<>Node<>::
InventoryMenu.cs::CSharpScript::-1::1729527057::0::1::::<>Control<>::
::res://scripts/dialogues/::1729679673
Dialogue.cs::CSharpScript::-1::1729677657::0::1::::<><>::
DialogueCharacter.cs::CSharpScript::-1::1729676813::0::1::::<><>::
DialogueChoice.cs::CSharpScript::-1::1729677666::0::1::::<><>::
DialogueManager.cs::CSharpScript::-1::1729679673::0::1::::<>Node<>::
::res://scripts/inventory/::1729696727
Inventory.cs::CSharpScript::-1::1729696727::0::1::::<>Resource<>::
Item.cs::CSharpScript::-1::1729696727::0::1::::<>Resource<>::
Stats.cs::CSharpScript::-1::1729527058::0::1::::<>Node<>::
::res://scripts/maps/::1729541608
MapChange.cs::CSharpScript::-1::1729527057::0::1::::<>Area2D<>::
MapSwamp.cs::CSharpScript::-1::1729541013::0::1::::<>Node2D<>::
MapVault.cs::CSharpScript::-1::1729541608::0::1::::<>Node2D<>::
::res://scripts/menus/::1729702209
CharacterCreationMenu.cs::CSharpScript::-1::1729678595::0::1::::<>Control<>::
CreditsMenu.cs::CSharpScript::-1::1729527057::0::1::::<>Control<>::
ItemInventoryMenu.cs::CSharpScript::-1::1729527057::0::1::::<>Control<>::
LoadGameMenu.cs::CSharpScript::-1::1729527057::0::1::::<>Control<>::
MainMenu.cs::CSharpScript::-1::1729679642::0::1::::<>Control<>::
PauseMenu.cs::CSharpScript::-1::1729527058::0::1::::<>Control<>::
SettingsMenu.cs::CSharpScript::-1::1729527058::0::1::::<>Control<>::
UserInterface.cs::CSharpScript::-1::1729702209::0::1::::<>Control<>::
::res://scripts/nonusable/::1729527057
BarrelBody.cs::CSharpScript::-1::1729527057::0::1::::<>StaticBody2D<>::
::res://scripts/usables/::1729613902
ChestBody.cs::CSharpScript::-1::1729613902::0::1::::<>StaticBody2D<>::
