ea4bc82a6ad023ab7ee23ee620429895
::res://::1717369568
icon.svg::CompressedTexture2D::8224858452583056634::1710330943::1710330949::1::::<><>::
::res://assets/::1716980063
::res://assets/maps/::1716980064
Bagno.png::CompressedTexture2D::646131060415743586::1712746002::1713978263::1::::<><>::
Cave_Vault.png::CompressedTexture2D::5956342986144253011::1716980059::1716980064::1::::<><>::
::res://assets/misc/::1715808248
ChestTexture.png::CompressedTexture2D::1883353800535480696::1714043322::1715808248::1::::<><>::
MainMenuBackground.jpg::CompressedTexture2D::7354735205444008042::1713971532::1713972932::1::::<><>::
::res://assets/sprites/::1715808248
Pony-stand.png::CompressedTexture2D::8635993203478557023::1715763320::1715763320::1::::<><>::
Pony-trot.png::CompressedTexture2D::4922183096701902510::1715763320::1715763320::1::::<><>::
::res://scenes/::1717369549
ChestBody.tscn::PackedScene::3227351789633700407::1717369548::0::1::::<><>::uid://13ktduh2vmia::::res://assets/misc/ChestTexture.png
InventoryMenu.cs::CSharpScript::-1::1717368385::0::1::::<>Control<>::
PlayerCharacter.tscn::PackedScene::699370528237075965::1717369548::0::1::::<><>::res://scripts/PlayerCharacter.cs<>uid://ccelvv0sb8ym5::::res://assets/sprites/Pony-trot.png<>uid://dvblsts3kcy3x::::res://assets/sprites/Pony-stand.png
UserInterface.tscn::PackedScene::1918434589858923546::1717369549::0::1::::<><>::res://scripts/UserInterface.cs
::res://scenes/maps/::1717369549
MapSwamp.tscn::PackedScene::3747417506812666871::1717369548::0::1::::<><>::res://scripts/MapSwamp.cs<>uid://jg8xi5ne1wvq::::res://assets/maps/Bagno.png<>uid://j71sbfwl0syn::::res://scenes/PlayerCharacter.tscn<>uid://bl8maonp0txl4::::res://scenes/ChestBody.tscn
MapVault.tscn::PackedScene::2420190898372009746::1717369549::0::1::::<><>::res://scripts/MapVault.cs<>uid://cq4kdmfidr50r::::res://assets/maps/Cave_Vault.png<>uid://j71sbfwl0syn::::res://scenes/PlayerCharacter.tscn<>uid://bl8maonp0txl4::::res://scenes/ChestBody.tscn
::res://scenes/menus/::1717369549
CharacterCreationMenu.tscn::PackedScene::2445853840704476517::1717369549::0::1::::<><>::res://scripts/menus/CharacterCreationMenu.cs
CreditsMenu.tscn::PackedScene::8032247050438413494::1717369548::0::1::::<><>::res://scripts/menus/CreditsMenu.cs
InventoryMenu.tscn::PackedScene::1193640486200375622::1717369549::0::1::::<><>::res://scenes/InventoryMenu.cs
LoadGameMenu.tscn::PackedScene::3434296663854735324::1717369548::0::1::::<><>::res://scripts/menus/LoadGameMenu.cs
MainMenu.tscn::PackedScene::943310042234773255::1717369548::0::1::::<><>::res://scripts/menus/MainMenu.cs<>uid://dc1xoc6ngmbf3::::res://assets/misc/MainMenuBackground.jpg
PauseMenu.tscn::PackedScene::1244502056695251268::1717369549::0::1::::<><>::res://scripts/menus/PauseMenu.cs
SettingsMenu.tscn::PackedScene::8868694129000853610::1717369548::0::1::::<><>::res://scripts/menus/SettingsMenu.cs
::res://scripts/::1717369099
GameScript.cs::CSharpScript::-1::1715763255::0::1::::<>Node<>::
MapSwamp.cs::CSharpScript::-1::1716977778::0::1::::<>Node2D<>::
MapVault.cs::CSharpScript::-1::1717331336::0::1::::<>Node2D<>::
PlayerCharacter.cs::CSharpScript::-1::1717327141::0::1::::<>CharacterBody2D<>::
UserInterface.cs::CSharpScript::-1::1717368666::0::1::::<>Control<>::
::res://scripts/inventory/::1717369548
Inventory.cs::CSharpScript::-1::1717369548::0::1::::<>Resource<>::
Item.cs::CSharpScript::-1::1717369417::0::1::::<>Resource<>::
::res://scripts/menus/::1717369091
CharacterCreationMenu.cs::CSharpScript::-1::1717331336::0::1::::<>Control<>::
CreditsMenu.cs::CSharpScript::-1::1715771827::0::1::::<>Control<>::
LoadGameMenu.cs::CSharpScript::-1::1715771107::0::1::::<>Control<>::
MainMenu.cs::CSharpScript::-1::1717366531::0::1::::<>Control<>::
PauseMenu.cs::CSharpScript::-1::1717368385::0::1::::<>Control<>::
SettingsMenu.cs::CSharpScript::-1::1717364904::0::1::::<>Control<>::
