ea4bc82a6ad023ab7ee23ee620429895
::res://::1733904274
icon.svg::CompressedTexture2D::8224858452583056634::1710327343::1730798402::1::::<><>::
::res://assets/::1733915070
ConcreteDebrisTexture.png::CompressedTexture2D::3847590218048501031::1733744103::1733744637::1::::<><>::
::res://assets/dialogues/::1730803596
dialogues.json::JSON::-1::1730803596::0::1::::<><>::
::res://assets/endings/::1733915070
::res://assets/equipables/::1731407403
::res://assets/equipables/armor/::1731407391
::res://assets/equipables/weapons/::1731407400
bullet.png::CompressedTexture2D::5627999394896321633::1731406303::1731407400::1::::<><>::
Knife.png::CompressedTexture2D::7875809143228567041::1731402650::1731407400::1::::<><>::
MilitaryRifle.png::CompressedTexture2D::165447979097445878::1731395418::1731407400::1::::<><>::
::res://assets/maps/::1730800102
Desert_Tiles.png::CompressedTexture2D::5077425030164763663::1730800035::1730800078::1::::<><>::
Mountains_Tiles.png::CompressedTexture2D::1249645936827476955::1730800035::1730800089::1::::<><>::
Swamp_Tiles.png::CompressedTexture2D::3636099449908624926::1730800035::1730800096::1::::<><>::
Vault_Tiles.png::CompressedTexture2D::3294550323902854986::1730800035::1730800102::1::::<><>::
::res://assets/misc/::1733745647
BarrelTexture.png::CompressedTexture2D::8564543343709436788::1733210750::1733210776::1::::<><>::
BigBedTexture.png::CompressedTexture2D::1750338293511375735::1733176339::1733210571::1::::<><>::
CampfireTexture.png::CompressedTexture2D::5283881872110657718::1733210683::1733210693::1::::<><>::
ConcreteBarrierTexture.png::CompressedTexture2D::5310860669421942331::1733744158::1733744456::1::::<><>::
CrateTexture.png::CompressedTexture2D::1502048925689014395::1733210750::1733210767::1::::<><>::
DeadBushTexture.png::CompressedTexture2D::4768083011924192603::1733210452::1733210669::1::::<><>::
DestroyedPowerLinesTexture.png::CompressedTexture2D::3489790705306178819::1733743105::1733743153::1::::<><>::
DestroyedTransmissionLinesTexture.png::CompressedTexture2D::4499797408598407242::1733743105::1733743173::1::::<><>::
MainMenuBackground.jpg::CompressedTexture2D::7354735205444008042::1713967932::1730798402::1::::<><>::
MakeshiftBarrierTexture.png::CompressedTexture2D::866490544147433033::1733744158::1733744441::1::::<><>::
MetalDoorTexture.png::CompressedTexture2D::4696048440075993402::1733211734::1733211745::1::::<><>::
PalisadeTexture.png::CompressedTexture2D::1863080596618963534::1733744158::1733744420::1::::<><>::
Plant1Texture.png::CompressedTexture2D::7256513429143809855::1733177696::1733210551::1::::<><>::
Plant2Texture.png::CompressedTexture2D::7567994906778125829::1733177696::1733210557::1::::<><>::
RedChairTexture.png::CompressedTexture2D::3057563364785344145::1733176231::1733210610::1::::<><>::
RedCouchTexture.png::CompressedTexture2D::8385639366266554054::1733176240::1733210533::1::::<><>::
RoadSignTexture.png::CompressedTexture2D::4184890855524548369::1733212112::1733212879::1::::<><>::
SandbagsTexture.png::CompressedTexture2D::5869128505232674566::1733744158::1733744425::1::::<><>::
ScrapBarrierTexture.png::CompressedTexture2D::8225097979032428421::1733744158::1733744431::1::::<><>::
ScrapBuildingTexture2.png::CompressedTexture2D::5046076947893273300::1733223818::1733743141::1::::<><>::
ScrapBuildingTexture.png::CompressedTexture2D::5033305554706588839::1733223818::1733743130::1::::<><>::
SmallBedTexture.png::CompressedTexture2D::405280106965941084::1733176339::1733745647::1::::<><>::
TelevisionTexture.png::CompressedTexture2D::4058347783852080656::1733176269::1733210597::1::::<><>::
TentTexture.png::CompressedTexture2D::4853906472212060391::1733210683::1733210699::1::::<><>::
TrunkTexture.png::CompressedTexture2D::8204410921694697583::1733210452::1733210650::1::::<><>::
VaultDoorTexture.png::CompressedTexture2D::4183668041076415268::1733211653::1733211660::1::::<><>::
WhiteChairTexture.png::CompressedTexture2D::3693735325994009228::1733176249::1733210623::1::::<><>::
WhiteCouchTexture.png::CompressedTexture2D::1189057091389705976::1733176203::1733210519::1::::<><>::
::res://assets/sprites/::1729576096
::res://assets/sprites/ghoul/::1730798402
Ghoul-stand.png::CompressedTexture2D::5417438431470986085::1729524172::1730798402::1::::<><>::
Ghoul-walk.png::CompressedTexture2D::5012034839600865037::1729523607::1730798402::1::::<><>::
::res://assets/sprites/player/::1730798402
Pony-stand.png::CompressedTexture2D::8635993203478557023::1715759720::1730798402::1::::<><>::
Pony-trot.png::CompressedTexture2D::4922183096701902510::1715759720::1730798402::1::::<><>::
::res://assets/sprites/vaultmember/::1730798402
vaultmember-stand.png::CompressedTexture2D::7665510785635130459::1729576107::1730798402::1::::<><>::
vaultmember-walk.png::CompressedTexture2D::8528370658360799105::1729576107::1730798402::1::::<><>::
::res://scenes/::1733213048
Bullet.tscn::PackedScene::5087816228352951443::1733213048::0::1::::<><>::uid://cmgile511rrbt::::res://assets/equipables/weapons/bullet.png<>res://scripts/inventory/Bullet.cs
::res://scenes/characters/::1729576067
::res://scenes/characters/enemies/::1733914168
GhoulCharacter.tscn::PackedScene::3140976004199217576::1733914168::0::1::::<><>::res://scripts/characters/enemies/GhoulEnemy.cs<>uid://cjgioi52cyx3r::::res://assets/sprites/ghoul/Ghoul-stand.png<>uid://cdn4qmwqje3sj::::res://assets/sprites/ghoul/Ghoul-walk.png
::res://scenes/characters/npcs/::1733219918
VaultMemberCharacter.tscn::PackedScene::3774113821326147497::1733219918::0::1::::<><>::res://scripts/characters/NonPlayerCharacter.cs<>uid://dhhh3wfixnvhb::::res://assets/sprites/vaultmember/vaultmember-stand.png<>uid://dtrhavwjeex6h::::res://assets/sprites/vaultmember/vaultmember-walk.png
::res://scenes/maps/::1733914168
MapChange.tscn::PackedScene::7413545966166982317::1733914168::0::1::::<><>::res://scripts/maps/MapChange.cs
MapDesert.tscn::PackedScene::4598718339128905188::1733914167::0::1::::<><>::uid://celspim6pkmnf::::res://assets/maps/Desert_Tiles.png<>res://scripts/maps/MapDesert.cs<>uid://j71sbfwl0syn::::res://scenes/player/PlayerCharacter.tscn<>uid://bk0roe1asf4ky::::res://scenes/characters/enemies/GhoulCharacter.tscn<>uid://cahbpre0jtrr7::::res://scenes/objects/nonusables/Tent.tscn<>uid://ddvgav5bbl8e0::::res://scenes/maps/MapChange.tscn<>uid://bd4ms1el6wjev::::res://scenes/objects/nonusables/Campfire.tscn<>uid://ba1faonhldoyc::::res://scenes/objects/nonusables/Sign.tscn<>uid://dps0juhhmbcdu::::res://scenes/objects/nonusables/DeadBush.tscn
MapMountains.tscn::PackedScene::5371810723366771536::1733914168::0::1::::<><>::uid://r2lqr25vpn4f::::res://assets/maps/Mountains_Tiles.png<>res://scripts/maps/MapMountains.cs<>uid://cjk8lfc5831l0::::res://scenes/objects/usables/Chest.tscn<>uid://j71sbfwl0syn::::res://scenes/player/PlayerCharacter.tscn<>uid://bk0roe1asf4ky::::res://scenes/characters/enemies/GhoulCharacter.tscn<>uid://83mvj0e2uqmh::::res://scenes/objects/nonusables/Barrel.tscn<>uid://ddvgav5bbl8e0::::res://scenes/maps/MapChange.tscn<>uid://ba1faonhldoyc::::res://scenes/objects/nonusables/Sign.tscn<>uid://raqorneibgx7::::res://scenes/objects/nonusables/ConcreteBarrier.tscn<>uid://cj7m01xd7hyt8::::res://scenes/objects/nonusables/ConcreteDebris.tscn<>uid://ca134bwk2cfpv::::res://scenes/objects/nonusables/Sandbags.tscn
MapSwamp.tscn::PackedScene::3747417506812666871::1733914167::0::1::::<><>::res://scripts/maps/MapSwamp.cs<>uid://br2ma54neih6e::::res://assets/maps/Swamp_Tiles.png<>uid://ddvgav5bbl8e0::::res://scenes/maps/MapChange.tscn<>uid://j71sbfwl0syn::::res://scenes/player/PlayerCharacter.tscn<>uid://bd4ms1el6wjev::::res://scenes/objects/nonusables/Campfire.tscn<>uid://bk0roe1asf4ky::::res://scenes/characters/enemies/GhoulCharacter.tscn<>uid://ba1faonhldoyc::::res://scenes/objects/nonusables/Sign.tscn<>uid://cjk8lfc5831l0::::res://scenes/objects/usables/Chest.tscn<>uid://dps0juhhmbcdu::::res://scenes/objects/nonusables/DeadBush.tscn<>uid://83mvj0e2uqmh::::res://scenes/objects/nonusables/Barrel.tscn<>uid://c2ahb5wj5js6c::::res://scenes/objects/nonusables/WhiteCouch.tscn<>uid://boio0pqr086cd::::res://scenes/objects/nonusables/WhiteChair.tscn<>uid://cahbpre0jtrr7::::res://scenes/objects/nonusables/Tent.tscn<>uid://bjk0jvxman18m::::res://scenes/objects/usables/VaultDoor.tscn<>uid://dm88w7s02r7fp::::res://scenes/objects/nonusables/RuinedBuilding.tscn<>uid://dd2gdibay3nnt::::res://scenes/objects/nonusables/Plant1.tscn<>uid://dexutqecm2vmf::::res://scenes/objects/nonusables/Plant2.tscn<>uid://b6frabi5tf3p1::::res://scenes/objects/nonusables/TransmissionLine.tscn<>uid://grmapc6r0ag6::::res://scenes/objects/nonusables/PowerLine.tscn<>uid://bug6h1f6u1hqa::::res://scenes/objects/nonusables/Trunk.tscn<>uid://raqorneibgx7::::res://scenes/objects/nonusables/ConcreteBarrier.tscn<>uid://cj7m01xd7hyt8::::res://scenes/objects/nonusables/ConcreteDebris.tscn
MapVault.tscn::PackedScene::2420190898372009746::1733914167::0::1::::<><>::res://scripts/maps/MapVault.cs<>uid://bm6506pdk8hok::::res://assets/maps/Vault_Tiles.png<>uid://ddvgav5bbl8e0::::res://scenes/maps/MapChange.tscn<>uid://j71sbfwl0syn::::res://scenes/player/PlayerCharacter.tscn<>uid://bt1hdrlpb3ybx::::res://scenes/characters/npcs/VaultMemberCharacter.tscn<>uid://bk0roe1asf4ky::::res://scenes/characters/enemies/GhoulCharacter.tscn<>uid://ba1faonhldoyc::::res://scenes/objects/nonusables/Sign.tscn<>uid://boio0pqr086cd::::res://scenes/objects/nonusables/WhiteChair.tscn<>uid://c2ahb5wj5js6c::::res://scenes/objects/nonusables/WhiteCouch.tscn<>uid://83mvj0e2uqmh::::res://scenes/objects/nonusables/Barrel.tscn<>uid://byc620yy2c00n::::res://scenes/objects/usables/MetalDoor.tscn<>uid://bjk0jvxman18m::::res://scenes/objects/usables/VaultDoor.tscn<>uid://cjk8lfc5831l0::::res://scenes/objects/usables/Chest.tscn<>uid://bmjg6p2akk048::::res://scenes/objects/nonusables/BigBed.tscn<>uid://b3ghubt2hcuml::::res://scenes/objects/nonusables/SmallBed.tscn<>uid://cj7m01xd7hyt8::::res://scenes/objects/nonusables/ConcreteDebris.tscn
::res://scenes/menus/::1733915008
CharacterCreationMenu.tscn::PackedScene::2445853840704476517::1726325548::0::1::::<><>::res://scripts/menus/CharacterCreationMenu.cs<>uid://j71sbfwl0syn::::res://scenes/PlayerCharacter.tscn
CreditsMenu.tscn::PackedScene::8032247050438413494::1730802674::0::1::::<><>::res://scripts/menus/CreditsMenu.cs
DialogueMenu.tscn::PackedScene::230533763668891986::1730806446::0::1::::<><>::res://scripts/menus/DialogueMenu.cs
GameLostMenu.tscn::PackedScene::7440260421106324379::1733914166::0::1::::<><>::res://scripts/menus/GameLostMenu.cs
GameWonMenu.tscn::PackedScene::1684009084801326576::1733915008::0::1::::<><>::res://scripts/menus/GameWonMenu.cs
InventoryMenu.tscn::PackedScene::1193640486200375622::1733914166::0::1::::<><>::res://scripts/data/InventoryMenu.cs<>uid://j71sbfwl0syn::::res://scenes/player/PlayerCharacter.tscn
ItemInventoryMenu.tscn::PackedScene::781365115722591010::1733914166::0::1::::<><>::res://scripts/menus/ItemInventoryMenu.cs
LoadGameMenu.tscn::PackedScene::3434296663854735324::1733219918::0::1::::<><>::res://scripts/menus/LoadGameMenu.cs
MainMenu.tscn::PackedScene::943310042234773255::1733914168::0::1::::<><>::res://scripts/menus/MainMenu.cs<>uid://dc1xoc6ngmbf3::::res://assets/misc/MainMenuBackground.jpg
PauseMenu.tscn::PackedScene::1244502056695251268::1731394039::0::1::::<><>::res://scripts/menus/PauseMenu.cs
SettingsMenu.tscn::PackedScene::8868694129000853610::1733914169::0::1::::<><>::res://scripts/menus/SettingsMenu.cs
::res://scenes/objects/::1733221002
::res://scenes/objects/nonusables/::1733914169
Barrel.tscn::PackedScene::2374801034302832239::1733219918::0::1::::<><>::res://scripts/nonusable/BarrelBody.cs<>uid://duay1o43cl6uy::::res://assets/misc/BarrelTexture.png
BigBed.tscn::PackedScene::3247686698277435919::1733914169::0::1::::<><>::uid://y6420i0ohx0r::::res://assets/misc/BigBedTexture.png
Campfire.tscn::PackedScene::2657616290006830145::1733914168::0::1::::<><>::uid://chjs06nj4hk6i::::res://assets/misc/CampfireTexture.png
ConcreteBarrier.tscn::PackedScene::1194207728017371790::1733914169::0::1::::<><>::uid://chwvdm13y0vt0::::res://assets/misc/ConcreteBarrierTexture.png
ConcreteDebris.tscn::PackedScene::5471375698336204255::1733914169::0::1::::<><>::uid://bu22ips6kps8f::::res://assets/ConcreteDebrisTexture.png
DeadBush.tscn::PackedScene::8250788563801930090::1733914168::0::1::::<><>::uid://b86xvo7l0ry5h::::res://assets/misc/DeadBushTexture.png
Plant1.tscn::PackedScene::7425936862456121377::1733914169::0::1::::<><>::uid://dbndylxgxy52b::::res://assets/misc/Plant1Texture.png
Plant2.tscn::PackedScene::7488747230575142601::1733914169::0::1::::<><>::uid://df281gupvli4d::::res://assets/misc/Plant2Texture.png
PowerLine.tscn::PackedScene::456956879932467747::1733914169::0::1::::<><>::uid://bpyqlwtkgo1nr::::res://assets/misc/DestroyedPowerLinesTexture.png
RedChair.tscn::PackedScene::8828450348083806177::1733914168::0::1::::<><>::uid://bjtdve6it8ew4::::res://assets/misc/RedChairTexture.png
RedCouch.tscn::PackedScene::6649521666776566240::1733216658::0::1::::<><>::uid://drqcixat36ily::::res://assets/misc/RedCouchTexture.png
RuinedBuilding.tscn::PackedScene::8071697298573221521::1733914169::0::1::::<><>::uid://cdyf2paxkyouh::::res://assets/misc/ScrapBuildingTexture.png
Sandbags.tscn::PackedScene::4828267139812026791::1733914169::0::1::::<><>::uid://cpvbxoqdgbn5o::::res://assets/misc/SandbagsTexture.png
Sign.tscn::PackedScene::2440398846004729554::1733914168::0::1::::<><>::uid://b0vgsnmkcgye0::::res://assets/misc/RoadSignTexture.png
SmallBed.tscn::PackedScene::4364555390020676627::1733914169::0::1::::<><>::uid://f1k50gxu21sy::::res://assets/misc/SmallBedTexture.png
Tent.tscn::PackedScene::4787380415790810222::1733914168::0::1::::<><>::uid://cbfjeo1r7ax00::::res://assets/misc/TentTexture.png
TransmissionLine.tscn::PackedScene::4573628980389901728::1733914169::0::1::::<><>::uid://b5d0ag2slqgpe::::res://assets/misc/DestroyedTransmissionLinesTexture.png
Trunk.tscn::PackedScene::3804479925078583276::1733914169::0::1::::<><>::uid://do5jpjjnkgv8j::::res://assets/misc/TrunkTexture.png
WhiteChair.tscn::PackedScene::3386475012778651899::1733216603::0::1::::<><>::uid://bsvjjtavcohb5::::res://assets/misc/WhiteChairTexture.png
WhiteCouch.tscn::PackedScene::6668368560491932592::1733216659::0::1::::<><>::uid://q68ujvwlp10w::::res://assets/misc/WhiteCouchTexture.png
::res://scenes/objects/usables/::1733914168
Chest.tscn::PackedScene::5427208309277990823::1733914168::0::1::::<><>::res://scripts/usables/ChestBody.cs<>uid://vnur5p22ldyx::::res://assets/misc/CrateTexture.png
MetalDoor.tscn::PackedScene::4077013481010889603::1733220468::0::1::::<><>::res://scripts/usables/MetalDoor.cs<>uid://b752h44aefiso::::res://assets/misc/MetalDoorTexture.png
VaultDoor.tscn::PackedScene::3040299190006917758::1733914168::0::1::::<><>::res://scripts/usables/VaultDoor.cs<>uid://b0uunwaotaxcu::::res://assets/misc/VaultDoorTexture.png
::res://scenes/player/::1733914168
HUD.tscn::PackedScene::6676055909044301905::1729762890::0::1::::<><>::
PlayerCharacter.tscn::PackedScene::699370528237075965::1733914168::0::1::::<><>::res://scripts/characters/PlayerCharacter.cs<>uid://ccelvv0sb8ym5::::res://assets/sprites/player/Pony-trot.png<>uid://dvblsts3kcy3x::::res://assets/sprites/player/Pony-stand.png
UserInterface.tscn::PackedScene::6452364196576309550::1733914166::0::1::::<><>::res://scripts/menus/UserInterface.cs
::res://scripts/::1733220688
::res://scripts/characters/::1733914164
CharacterBase.cs::CSharpScript::-1::1731409463::0::1::::<>CharacterBody2D<>::
EnemyCharacter.cs::CSharpScript::-1::1733219738::0::1::::<>CharacterBody2D<>::
NonPlayerCharacter.cs::CSharpScript::-1::1731395159::0::1::::<>CharacterBody2D<>::
PlayerCharacter.cs::CSharpScript::-1::1733914164::0::1::::<>CharacterBody2D<>::
::res://scripts/characters/enemies/::1733219724
BanditEnemy.cs::CSharpScript::-1::1732010238::0::1::::<>CharacterBody2D<>::
GhoulEnemy.cs::CSharpScript::-1::1733219724::0::1::::<>CharacterBody2D<>::
::res://scripts/characters/npcs/::1729523891
::res://scripts/data/::1731409044
CharacterData.cs::CSharpScript::-1::1731409044::0::1::::<>Node<>::
GameData.cs::CSharpScript::-1::1730801046::0::1::::<>Node<>::
InventoryMenu.cs::CSharpScript::-1::1731407672::0::1::::<>Control<>::
::res://scripts/dialogues/::1729762739
Dialogue.cs::CSharpScript::-1::1729762738::0::1::::<><>::
DialogueCharacter.cs::CSharpScript::-1::1729762739::0::1::::<><>::
DialogueChoice.cs::CSharpScript::-1::1729762739::0::1::::<><>::
DialogueManager.cs::CSharpScript::-1::1729762739::0::1::::<>Node<>::
::res://scripts/inventory/::1733905052
Bullet.cs::CSharpScript::-1::1732567439::0::1::::<>Node2D<>::
Inventory.cs::CSharpScript::-1::1733905052::0::1::::<>Resource<>::
Item.cs::CSharpScript::-1::1733905052::0::1::::<>Resource<>::
Stats.cs::CSharpScript::-1::1729762740::0::1::::<>Node<>::
::res://scripts/inventory/armor/::1731402121
Armor.cs::CSharpScript::-1::1731401774::0::1::::<>Resource<>::
MediumArmor.cs::CSharpScript::-1::1731402121::0::1::::<>Resource<>::
::res://scripts/inventory/consumables/::1731401792
Caps.cs::CSharpScript::-1::1731401792::0::1::::<>Resource<>::
MediumHealingPotion.cs::CSharpScript::-1::1731401792::0::1::::<>Resource<>::
PreWarMoney.cs::CSharpScript::-1::1731401792::0::1::::<>Resource<>::
::res://scripts/inventory/weapons/::1731407564
Knife.cs::CSharpScript::-1::1731407564::0::1::::<>Resource<>::
MilitaryRifle.cs::CSharpScript::-1::1731407439::0::1::::<>Resource<>::
Weapon.cs::CSharpScript::-1::1731402113::0::1::::<>Resource<>::
::res://scripts/maps/::1733869137
Camera2D.cs::CSharpScript::-1::1729762738::0::1::::<>Camera2D<>::
MapChange.cs::CSharpScript::-1::1729762739::0::1::::<>Area2D<>::
MapDesert.cs::CSharpScript::-1::1733869030::0::1::::<>Node2D<>::
MapMountains.cs::CSharpScript::-1::1733869030::0::1::::<>Node2D<>::
MapSwamp.cs::CSharpScript::-1::1733869137::0::1::::<>Node2D<>::
MapVault.cs::CSharpScript::-1::1733868744::0::1::::<>Node2D<>::
::res://scripts/menus/::1733915008
CharacterCreationMenu.cs::CSharpScript::-1::1729762738::0::1::::<>Control<>::
CreditsMenu.cs::CSharpScript::-1::1729762738::0::1::::<>Control<>::
DialogueMenu.cs::CSharpScript::-1::1730805272::0::1::::<>Control<>::
GameLostMenu.cs::CSharpScript::-1::1732015014::0::1::::<>Control<>::
GameWonMenu.cs::CSharpScript::-1::1733915008::0::1::::<>Control<>::
ItemInventoryMenu.cs::CSharpScript::-1::1733224166::0::1::::<>Control<>::
LoadGameMenu.cs::CSharpScript::-1::1729762739::0::1::::<>Control<>::
MainMenu.cs::CSharpScript::-1::1729762739::0::1::::<>Control<>::
PauseMenu.cs::CSharpScript::-1::1732012752::0::1::::<>Control<>::
SettingsMenu.cs::CSharpScript::-1::1733907187::0::1::::<>Control<>::
UserInterface.cs::CSharpScript::-1::1733913176::0::1::::<>Control<>::
::res://scripts/nonusable/::1729762738
BarrelBody.cs::CSharpScript::-1::1729762738::0::1::::<>StaticBody2D<>::
::res://scripts/usables/::1733220702
ChestBody.cs::CSharpScript::-1::1731402288::0::1::::<>StaticBody2D<>::
MetalDoor.cs::CSharpScript::-1::1733218885::0::1::::<>StaticBody2D<>::
VaultDoor.cs::CSharpScript::-1::1733220702::0::1::::<>StaticBody2D<>::
