ea4bc82a6ad023ab7ee23ee620429895
::res://::1718798179
Game_Tiles.png::CompressedTexture2D::6982590897860866768::1718805969::1718805969::1::::<><>::
icon.svg::CompressedTexture2D::8224858452583056634::1718805969::1718805969::1::::<><>::
::res://assets/::1718805969
::res://assets/maps/::1718805969
Bagno.png::CompressedTexture2D::646131060415743586::1718805969::1718805969::1::::<><>::
Cave_Vault.png::CompressedTexture2D::5956342986144253011::1718805969::1718805969::1::::<><>::
::res://assets/misc/::1718805969
ChestTexture.png::CompressedTexture2D::1883353800535480696::1718805969::1718805969::1::::<><>::
MainMenuBackground.jpg::CompressedTexture2D::7354735205444008042::1718805969::1718805969::1::::<><>::
::res://assets/sprites/::1718805969
Pony-stand.png::CompressedTexture2D::8635993203478557023::1718805969::1718805969::1::::<><>::
Pony-trot.png::CompressedTexture2D::4922183096701902510::1718805969::1718805969::1::::<><>::
::res://scenes/::1718795977
ChestBody.tscn::PackedScene::3227351789633700407::1718805969::0::1::::<><>::uid://13ktduh2vmia::::res://assets/misc/ChestTexture.png<>res://scripts/ChestBody.cs
HUD.tscn::PackedScene::6676055909044301905::1718805969::0::1::::<><>::
PlayerCharacter.tscn::PackedScene::699370528237075965::1718795977::0::1::::<><>::res://scripts/PlayerCharacter.cs<>uid://ccelvv0sb8ym5::::res://assets/sprites/Pony-trot.png<>uid://dvblsts3kcy3x::::res://assets/sprites/Pony-stand.png
UserInterface.tscn::PackedScene::1918434589858923546::1718795977::0::1::::<><>::res://scripts/UserInterface.cs
::res://scenes/maps/::1718795977
Camera2D.cs::CSharpScript::-1::1718805969::0::1::::<>Camera2D<>::
MapSwamp.tscn::PackedScene::3747417506812666871::1718795977::0::1::::<><>::res://scripts/MapSwamp.cs<>uid://jg8xi5ne1wvq::::res://assets/maps/Bagno.png<>uid://j71sbfwl0syn::::res://scenes/PlayerCharacter.tscn<>uid://bl8maonp0txl4::::res://scenes/ChestBody.tscn
MapVault.tscn::PackedScene::2420190898372009746::1718795977::0::1::::<><>::res://scripts/MapVault.cs<>uid://c6qoithnysjq3::::res://Game_Tiles.png<>uid://bl8maonp0txl4::::res://scenes/ChestBody.tscn
::res://scenes/menus/::1718796726
CharacterCreationMenu.tscn::PackedScene::2445853840704476517::1718796726::0::1::::<><>::res://scripts/menus/CharacterCreationMenu.cs<>uid://j71sbfwl0syn::::res://scenes/PlayerCharacter.tscn
CreditsMenu.tscn::PackedScene::8032247050438413494::1718795977::0::1::::<><>::res://scripts/menus/CreditsMenu.cs
InventoryMenu.tscn::PackedScene::1193640486200375622::1718795977::0::1::::<><>::res://scripts/InventoryMenu.cs<>uid://j71sbfwl0syn::::res://scenes/PlayerCharacter.tscn
LoadGameMenu.tscn::PackedScene::3434296663854735324::1718795977::0::1::::<><>::res://scripts/menus/LoadGameMenu.cs
MainMenu.tscn::PackedScene::943310042234773255::1718795977::0::1::::<><>::res://scripts/menus/MainMenu.cs<>uid://dc1xoc6ngmbf3::::res://assets/misc/MainMenuBackground.jpg
PauseMenu.tscn::PackedScene::1244502056695251268::1718795977::0::1::::<><>::res://scripts/menus/PauseMenu.cs
SettingsMenu.tscn::PackedScene::8868694129000853610::1718795977::0::1::::<><>::res://scripts/menus/SettingsMenu.cs
::res://scripts/::1718795855
ChestBody.cs::CSharpScript::-1::1718805969::0::1::::<>StaticBody2D<>::
GameScript.cs::CSharpScript::-1::1718805969::0::1::::<>Node<>::
InventoryMenu.cs::CSharpScript::-1::1718794801::0::1::::<>Control<>::
MapSwamp.cs::CSharpScript::-1::1718805969::0::1::::<>Node2D<>::
MapVault.cs::CSharpScript::-1::1718795725::0::1::::<>Node2D<>::
PlayerCharacter.cs::CSharpScript::-1::1718795855::0::1::::<>CharacterBody2D<>::
UserInterface.cs::CSharpScript::-1::1718805969::0::1::::<>Control<>::
::res://scripts/inventory/::1718793580
Inventory.cs::CSharpScript::-1::1718793580::0::1::::<>Resource<>::
Item.cs::CSharpScript::-1::1718793580::0::1::::<>Resource<>::
Stats.cs::CSharpScript::-1::1718805969::0::1::::<>Node<>::
::res://scripts/menus/::1718796653
CharacterCreationMenu.cs::CSharpScript::-1::1718796653::0::1::::<>Control<>::
CreditsMenu.cs::CSharpScript::-1::1718805969::0::1::::<>Control<>::
LoadGameMenu.cs::CSharpScript::-1::1718805969::0::1::::<>Control<>::
MainMenu.cs::CSharpScript::-1::1718805969::0::1::::<>Control<>::
PauseMenu.cs::CSharpScript::-1::1718805969::0::1::::<>Control<>::
SettingsMenu.cs::CSharpScript::-1::1718805969::0::1::::<>Control<>::
