[gd_scene load_steps=4 format=3 uid="uid://ceqtub8cmfc6f"]

[ext_resource type="Texture2D" uid="uid://cmgile511rrbt" path="res://assets/equipables/weapons/bullet.png" id="1_1ndf1"]
[ext_resource type="Script" path="res://scripts/inventory/Bullet.cs" id="1_8txq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p56qb"]
size = Vector2(4, 2)

[node name="Bullet" type="Node2D"]
script = ExtResource("1_8txq6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.0309533, 0.0444336)
texture = ExtResource("1_1ndf1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_p56qb")
