[gd_scene load_steps=3 format=3 uid="uid://bd4ms1el6wjev"]

[ext_resource type="Texture2D" uid="uid://chjs06nj4hk6i" path="res://assets/misc/CampfireTexture.png" id="1_sknve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7egix"]
size = Vector2(35, 30)

[node name="Campfire" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.383838, 0.347826)
texture = ExtResource("1_sknve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7egix")
