[gd_scene load_steps=3 format=3 uid="uid://dm88w7s02r7fp"]

[ext_resource type="Texture2D" uid="uid://cdyf2paxkyouh" path="res://assets/misc/ScrapBuildingTexture.png" id="1_704s2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyx7h"]
size = Vector2(137, 105)

[node name="RuinedBuilding" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3.57628e-06, -0.0770597)
scale = Vector2(0.669643, 0.778729)
texture = ExtResource("1_704s2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hyx7h")
