[gd_scene load_steps=3 format=3 uid="uid://c2ahb5wj5js6c"]

[ext_resource type="Texture2D" uid="uid://q68ujvwlp10w" path="res://assets/misc/WhiteCouchTexture.png" id="1_tp2iw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ux1p"]
size = Vector2(72, 32)

[node name="WhiteCouch" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.00003, -7.62939e-06)
scale = Vector2(0.116608, 0.116608)
texture = ExtResource("1_tp2iw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_3ux1p")
