[gd_scene load_steps=4 format=3 uid="uid://cjk8lfc5831l0"]

[ext_resource type="Script" path="res://scripts/usables/ChestBody.cs" id="1_0ghn0"]
[ext_resource type="Texture2D" uid="uid://nottk5l0gtga" path="res://assets/misc/ChestTexture.png" id="1_fbaj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pas3u"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_0ghn0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -4.76837e-07)
scale = Vector2(2, 2)
texture = ExtResource("1_fbaj1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pas3u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pas3u")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
