[gd_scene load_steps=4 format=3 uid="uid://cjk8lfc5831l0"]

[ext_resource type="Script" path="res://scripts/usables/ChestBody.cs" id="1_0ghn0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2xgu5"]
load_path = "res://.godot/imported/CrateTexture.png-ba7c263261ed2b4822f8b9b634e683f8.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pas3u"]
size = Vector2(32, 32)

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_0ghn0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0.499999)
scale = Vector2(0.585714, 0.596774)
texture = SubResource("CompressedTexture2D_2xgu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pas3u")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_pas3u")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
