[gd_scene load_steps=42 format=3 uid="uid://1hu04jnwnghh"]

[ext_resource type="Script" path="res://scripts/characters/enemies/BanditEnemy.cs" id="1_4yybh"]
[ext_resource type="Texture2D" uid="uid://dcdqe26e7nr07" path="res://assets/sprites/bandit/Enemy 2-boop.png" id="2_vlv82"]
[ext_resource type="Texture2D" uid="uid://dlvi8p1tgcyhn" path="res://assets/sprites/bandit/Enemy 2-stand.png" id="3_dbc37"]
[ext_resource type="Texture2D" uid="uid://16en8s1ipg65" path="res://assets/sprites/bandit/Enemy 2-trot.png" id="4_jm5xc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ivv5k"]
atlas = ExtResource("2_vlv82")
region = Rect2(0, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dccgq"]
atlas = ExtResource("2_vlv82")
region = Rect2(80, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_utu1j"]
atlas = ExtResource("2_vlv82")
region = Rect2(160, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_metpx"]
atlas = ExtResource("2_vlv82")
region = Rect2(240, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_p40ha"]
atlas = ExtResource("2_vlv82")
region = Rect2(320, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ertn3"]
atlas = ExtResource("2_vlv82")
region = Rect2(400, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqrkk"]
atlas = ExtResource("2_vlv82")
region = Rect2(480, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cwlv"]
atlas = ExtResource("2_vlv82")
region = Rect2(560, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe5p3"]
atlas = ExtResource("2_vlv82")
region = Rect2(640, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_71afs"]
atlas = ExtResource("2_vlv82")
region = Rect2(720, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_libdf"]
atlas = ExtResource("2_vlv82")
region = Rect2(800, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0537m"]
atlas = ExtResource("2_vlv82")
region = Rect2(880, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_majx5"]
atlas = ExtResource("2_vlv82")
region = Rect2(960, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxb6u"]
atlas = ExtResource("2_vlv82")
region = Rect2(1040, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gxrg"]
atlas = ExtResource("2_vlv82")
region = Rect2(1120, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f3gd"]
atlas = ExtResource("2_vlv82")
region = Rect2(1200, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym7gx"]
atlas = ExtResource("2_vlv82")
region = Rect2(1280, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gpef"]
atlas = ExtResource("2_vlv82")
region = Rect2(1360, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_88r28"]
atlas = ExtResource("3_dbc37")
region = Rect2(0, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjxml"]
atlas = ExtResource("4_jm5xc")
region = Rect2(0, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_c43e6"]
atlas = ExtResource("4_jm5xc")
region = Rect2(80, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_oefm1"]
atlas = ExtResource("4_jm5xc")
region = Rect2(160, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn8s3"]
atlas = ExtResource("4_jm5xc")
region = Rect2(240, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_iov1s"]
atlas = ExtResource("4_jm5xc")
region = Rect2(320, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_t824i"]
atlas = ExtResource("4_jm5xc")
region = Rect2(400, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ckf"]
atlas = ExtResource("4_jm5xc")
region = Rect2(480, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_004s8"]
atlas = ExtResource("4_jm5xc")
region = Rect2(560, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww2uw"]
atlas = ExtResource("4_jm5xc")
region = Rect2(640, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t7mt"]
atlas = ExtResource("4_jm5xc")
region = Rect2(720, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_41u6t"]
atlas = ExtResource("4_jm5xc")
region = Rect2(800, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_e11vw"]
atlas = ExtResource("4_jm5xc")
region = Rect2(880, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_575wl"]
atlas = ExtResource("4_jm5xc")
region = Rect2(960, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_htmeq"]
atlas = ExtResource("4_jm5xc")
region = Rect2(1040, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pufq"]
atlas = ExtResource("4_jm5xc")
region = Rect2(1120, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8lu2"]
atlas = ExtResource("4_jm5xc")
region = Rect2(1200, 0, 80, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_4y1mq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivv5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dccgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utu1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_metpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p40ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ertn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqrkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cwlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe5p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71afs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_libdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0537m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_majx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxb6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gxrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f3gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym7gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gpef")
}],
"loop": true,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88r28")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjxml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c43e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oefm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn8s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iov1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t824i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ckf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_004s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww2uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t7mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41u6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e11vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_575wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htmeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pufq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8lu2")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtcig"]

[node name="BanditCharacter" type="CharacterBody2D"]
script = ExtResource("1_4yybh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4y1mq")
animation = &"attack"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-1, 12)
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_vtcig")
one_way_collision_margin = 0.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 12)
scale = Vector2(2.5, 2.5)

[node name="CollisionSelectableShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.8147e-06, 9.53674e-07)
shape = SubResource("CircleShape2D_vtcig")
one_way_collision_margin = 0.0

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
