[gd_scene load_steps=37 format=3 uid="uid://jaah61778arh"]

[ext_resource type="Script" path="res://scripts/characters/enemies/ZebraEnemy.cs" id="1_3axs1"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cpru7"]
load_path = "res://.godot/imported/Enemy 3-boop.png-4d8dfe0be528243c84306ae2c53285d9.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3k1fr"]
atlas = SubResource("CompressedTexture2D_cpru7")
region = Rect2(0, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1guj"]
atlas = SubResource("CompressedTexture2D_cpru7")
region = Rect2(80, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_grpnm"]
atlas = SubResource("CompressedTexture2D_cpru7")
region = Rect2(160, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjjyy"]
atlas = SubResource("CompressedTexture2D_cpru7")
region = Rect2(240, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns8sc"]
atlas = SubResource("CompressedTexture2D_cpru7")
region = Rect2(320, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgahk"]
atlas = SubResource("CompressedTexture2D_cpru7")
region = Rect2(400, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi87j"]
atlas = SubResource("CompressedTexture2D_cpru7")
region = Rect2(480, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3xsj"]
atlas = SubResource("CompressedTexture2D_cpru7")
region = Rect2(560, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j5yb"]
atlas = SubResource("CompressedTexture2D_cpru7")
region = Rect2(640, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5im4"]
atlas = SubResource("CompressedTexture2D_cpru7")
region = Rect2(720, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ko64"]
atlas = SubResource("CompressedTexture2D_cpru7")
region = Rect2(800, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wws4g"]
atlas = SubResource("CompressedTexture2D_cpru7")
region = Rect2(880, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_og6p3"]
atlas = SubResource("CompressedTexture2D_cpru7")
region = Rect2(960, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_23xqa"]
atlas = SubResource("CompressedTexture2D_cpru7")
region = Rect2(1040, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qp1f"]
atlas = SubResource("CompressedTexture2D_cpru7")
region = Rect2(1120, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge02d"]
atlas = SubResource("CompressedTexture2D_cpru7")
region = Rect2(1200, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2yc8"]
atlas = SubResource("CompressedTexture2D_cpru7")
region = Rect2(1280, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_yblpl"]
atlas = SubResource("CompressedTexture2D_cpru7")
region = Rect2(1360, 0, 80, 90)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1mb7d"]
load_path = "res://.godot/imported/Enemy 3-stand.png-47d2adf1f5030594035884d0a74e5fe9.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_w1nsr"]
atlas = SubResource("CompressedTexture2D_1mb7d")
region = Rect2(0, 0, 80, 90)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_v2b26"]
load_path = "res://.godot/imported/Enemy 3-walk.png-dada0fb1bf4cad6cbd2930092e373981.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_83p8g"]
atlas = SubResource("CompressedTexture2D_v2b26")
region = Rect2(0, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhc5k"]
atlas = SubResource("CompressedTexture2D_v2b26")
region = Rect2(80, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hpxm"]
atlas = SubResource("CompressedTexture2D_v2b26")
region = Rect2(160, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r16n"]
atlas = SubResource("CompressedTexture2D_v2b26")
region = Rect2(240, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_th1o8"]
atlas = SubResource("CompressedTexture2D_v2b26")
region = Rect2(320, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m7cj"]
atlas = SubResource("CompressedTexture2D_v2b26")
region = Rect2(400, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx6ol"]
atlas = SubResource("CompressedTexture2D_v2b26")
region = Rect2(480, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj50i"]
atlas = SubResource("CompressedTexture2D_v2b26")
region = Rect2(560, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_iamp6"]
atlas = SubResource("CompressedTexture2D_v2b26")
region = Rect2(640, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhoxh"]
atlas = SubResource("CompressedTexture2D_v2b26")
region = Rect2(720, 0, 80, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqsdu"]
atlas = SubResource("CompressedTexture2D_v2b26")
region = Rect2(800, 0, 80, 90)

[sub_resource type="SpriteFrames" id="SpriteFrames_4y1mq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k1fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1guj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grpnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjjyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns8sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgahk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi87j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3xsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j5yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5im4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ko64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wws4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og6p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23xqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qp1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge02d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2yc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yblpl")
}],
"loop": true,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1nsr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83p8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhc5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hpxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r16n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th1o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m7cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx6ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj50i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iamp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhoxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqsdu")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vtcig"]

[node name="ZebraCharacter" type="CharacterBody2D"]
script = ExtResource("1_3axs1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4y1mq")
animation = &"attack"

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-1, 12)
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_vtcig")
one_way_collision_margin = 0.0

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 12)
scale = Vector2(2.5, 2.5)

[node name="CollisionSelectableShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.8147e-06, 9.53674e-07)
shape = SubResource("CircleShape2D_vtcig")
one_way_collision_margin = 0.0

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
