[gd_scene load_steps=3 format=3 uid="uid://no7gco06hit0"]

[ext_resource type="Script" path="res://scripts/menus/MainMenu.cs" id="1_32iv5"]
[ext_resource type="Texture2D" uid="uid://dc1xoc6ngmbf3" path="res://assets/misc/MainMenuBackground.jpg" id="2_cshcw"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_32iv5")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_right = 228.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBackground" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("2_cshcw")
expand_mode = 2
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -133.0
offset_right = 130.0
offset_bottom = 133.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButtonContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="NewGameMenuButton" type="Button" parent="MarginContainer/MenuButtonContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "New Game"

[node name="LoadGameMenuButton" type="Button" parent="MarginContainer/MenuButtonContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "Load Game"

[node name="SettingsMenuButton" type="Button" parent="MarginContainer/MenuButtonContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "Settings"

[node name="CreditsMenuButton" type="Button" parent="MarginContainer/MenuButtonContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "Credits"

[node name="ExitGameMenuButton" type="Button" parent="MarginContainer/MenuButtonContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 60
text = "Exit Game
"

[node name="MenuTitleContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = -964.0
offset_top = -540.0
offset_right = 956.0
offset_bottom = -471.0
grow_horizontal = 2
size_flags_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="MenuTitleContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 150
text = "Balefire Wasteland
"
horizontal_alignment = 1

[connection signal="pressed" from="MarginContainer/MenuButtonContainer/NewGameMenuButton" to="." method="_on_new_game_menu_button_pressed"]
[connection signal="pressed" from="MarginContainer/MenuButtonContainer/LoadGameMenuButton" to="." method="_on_load_game_menu_button_pressed"]
[connection signal="pressed" from="MarginContainer/MenuButtonContainer/SettingsMenuButton" to="." method="_on_settings_menu_button_pressed"]
[connection signal="pressed" from="MarginContainer/MenuButtonContainer/CreditsMenuButton" to="." method="_on_credits_menu_button_pressed"]
[connection signal="pressed" from="MarginContainer/MenuButtonContainer/ExitGameMenuButton" to="." method="_on_exit_game_menu_button_pressed"]
