[gd_scene load_steps=2 format=3 uid="uid://dymcdjvw6tkfq"]

[ext_resource type="Script" path="res://scripts/menus/SettingsMenu.cs" id="1_bwacn"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bwacn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
current_tab = 2

[node name="Graphics" type="VBoxContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 0

[node name="ScreenTypeContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Graphics/ScreenTypeContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Screen Type"
horizontal_alignment = 1

[node name="ScreenTypeDecreaseButton" type="Button" parent="MarginContainer/TabContainer/Graphics/ScreenTypeContainer"]
layout_mode = 2
text = "<"

[node name="ScreenTypeLabel" type="Label" parent="MarginContainer/TabContainer/Graphics/ScreenTypeContainer"]
layout_mode = 2
text = "Windowed
"

[node name="ScreenTypeIncreaseButton" type="Button" parent="MarginContainer/TabContainer/Graphics/ScreenTypeContainer"]
layout_mode = 2
text = ">"

[node name="ResolutionContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Graphics"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Graphics/ResolutionContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Resolution"
horizontal_alignment = 1

[node name="ResolutionDecreaseButton" type="Button" parent="MarginContainer/TabContainer/Graphics/ResolutionContainer"]
layout_mode = 2
text = "<"

[node name="ResolutionLabel" type="Label" parent="MarginContainer/TabContainer/Graphics/ResolutionContainer"]
layout_mode = 2
text = "1920x1080"

[node name="ResolutionIncreaseButton" type="Button" parent="MarginContainer/TabContainer/Graphics/ResolutionContainer"]
layout_mode = 2
text = ">"

[node name="Audio" type="VBoxContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
alignment = 1
metadata/_tab_index = 1

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 4
text = "Game Volume"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button3" type="Button" parent="MarginContainer/TabContainer/Audio/HBoxContainer"]
layout_mode = 2
text = "<"

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Audio/HBoxContainer"]
layout_mode = 2
text = "100%
"

[node name="Button4" type="Button" parent="MarginContainer/TabContainer/Audio/HBoxContainer"]
layout_mode = 2
text = ">"

[node name="Keybinds" type="VBoxContainer" parent="MarginContainer/TabContainer"]
layout_mode = 2
alignment = 1
metadata/_tab_index = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Keybinds"]
layout_mode = 2
size_flags_horizontal = 4
text = "Keybinds"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TabContainer/Keybinds"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Button3" type="Button" parent="MarginContainer/TabContainer/Keybinds/HBoxContainer"]
layout_mode = 2
text = "<"

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Keybinds/HBoxContainer"]
layout_mode = 2
text = "Key"

[node name="Button4" type="Button" parent="MarginContainer/TabContainer/Keybinds/HBoxContainer"]
layout_mode = 2
text = ">"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.5
offset_top = -40.0
offset_right = 46.5
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="SaveSettingsMenuButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Save"

[node name="BackSettingsMenuButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Back
"

[connection signal="pressed" from="MarginContainer/TabContainer/Graphics/ScreenTypeContainer/ScreenTypeDecreaseButton" to="." method="_on_screen_type_decrease_button_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Graphics/ScreenTypeContainer/ScreenTypeIncreaseButton" to="." method="_on_screen_type_increase_button_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Graphics/ResolutionContainer/ResolutionDecreaseButton" to="." method="_on_resolution_decrease_button_pressed"]
[connection signal="pressed" from="MarginContainer/TabContainer/Graphics/ResolutionContainer/ResolutionIncreaseButton" to="." method="_on_resolution_increase_button_pressed"]
[connection signal="pressed" from="HBoxContainer/SaveSettingsMenuButton" to="." method="_on_save_settings_menu_button_pressed"]
[connection signal="pressed" from="HBoxContainer/BackSettingsMenuButton" to="." method="_on_back_options_menu_button_pressed"]
